<html>
<head>
    <meta charset="UTF-8">
    <title>MOD SDK</title>

    <link rel="stylesheet" type="text/css" href="css/icon.css"/>
    
    <!-- PEDALS -->
    <link rel="stylesheet" type="text/css" href="resources/pedals/pedals.css"/>

    <!-- Japanese -->
    <link rel="stylesheet" type="text/css" href="resources/pedals/japanese/japanese.css"/>
    <link rel="stylesheet" type="text/css" href="resources/knobs/japanese/japanese.css"/>
    
    <!-- BOXY -->
    <link rel="stylesheet" type="text/css" href="resources/pedals/boxy/boxy.css"/>
    <link rel="stylesheet" type="text/css" href="resources/knobs/boxy/boxy.css"/>
    
    <!-- LATA -->
    <link rel="stylesheet" type="text/css" href="resources/pedals/lata/lata.css"/>
    <link rel="stylesheet" type="text/css" href="resources/knobs/lata/lata.css"/>
    
    <link rel="stylesheet" type="text/css" href="resources/amps/guitarix/amp-guitarix.css"/>
    <link rel="stylesheet" type="text/css" href="resources/amps/ampvts/ampvts.css"/>
    <link rel="stylesheet" type="text/css" href="resources/amps/mda-combo/mda-combo.css"/>
    
    <!-- SLIDER -->
    <link rel="stylesheet" type="text/css" href="resources/sliders/slider.css"/>

    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/jquery-ui-1.10.1.custom.min.js"></script>
    <script src="js/mustache.js"></script>
    <script src="js/common.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/modsdk.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/knob.js" type="text/javascript" charset="utf-8"></script>
    
    <script>
      {% autoescape None %}
      default_template = '{{default_template}}'
    </script>
</head>
<body>
    
    <!-- WRAPPER -->
    <div id="wrapper">

        <!-- PEDALBOARD -->
        <div id="pedalboard">

                <div id="pedalboard-info" style="display: none">
                    <div class="title">MOD SDK</div>
		    <select id="bundle-select"></select>
		    <select id="effect-select"></select>
		    <div id="screenshot">Thumbnail</div>
                    </div>
                </div>
                <!-- END PEDALBOARD-SETTINGS -->
            </div>
            <!-- END PEDALBOARD-ACTIONS -->

            <!-- PEDALBOARD-DASHBOARD -->
            <div id="pedalboard-dashboard"></div>
            <!-- END PEDALBOARD-DASHBOARD -->

        </div>
        <!-- END PEDALBOARD -->
    </div>
    <!-- END WRAPPER -->
</body>
</html>

