'<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>MOD SDK</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <link rel="stylesheet" type="text/css" href="css/dashboard.css"/>
    <link rel="stylesheet" type="text/css" href="css/sdk.css"/>
    
    <!-- PEDALS -->
    <link rel="stylesheet" type="text/css" href="resources/pedals/pedals.css"/>

    <!-- Japanese -->
    <link rel="stylesheet" type="text/css" href="resources/pedals/japanese/japanese.css"/>
    <link rel="stylesheet" type="text/css" href="resources/knobs/japanese/japanese.css"/>
    
    <!-- BOXY -->
    <link rel="stylesheet" type="text/css" href="resources/pedals/boxy/boxy.css"/>
    <link rel="stylesheet" type="text/css" href="resources/knobs/boxy/boxy.css"/>
    
    <link rel="stylesheet" type="text/css" href="resources/pedals/lata/lata.css"/>
    <link rel="stylesheet" type="text/css" href="resources/amps/guitarix/amp-guitarix.css"/>
    <link rel="stylesheet" type="text/css" href="resources/amps/ampvts/ampvts.css"/>
    <link rel="stylesheet" type="text/css" href="resources/amps/mda-combo/mda-combo.css"/>
    
    <!-- SLIDER -->
    <link rel="stylesheet" type="text/css" href="resources/sliders/slider.css"/>

    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/jquery-ui-1.10.1.custom.min.js"></script>
    <script src="js/mustache.js"></script>
    <script src="js/common.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/modsdk.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/wizard.js" type="text/javascript" charset="utf-8"></script>
    <script>
      {% autoescape None %}
      var TEMPLATES = {}
      default_template = '{{default_template}}'
      wizard_db = JSON.parse('{{wizard_db}}')
    </script>
    <script src="js/templates.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
    
    <!-- WRAPPER -->
    <div id="wrapper">

        <!-- PEDALBOARD -->
        <div id="pedalboard">

            <!-- PEDALBOARD-ACTIONS -->
            <div id="pedalboard-actions">

                <!-- PEDALBOARD-SETTINGS -->
                <div id="pedalboard-info">
                    <div class="title">MOD SDK</div>
		    <select id="bundle-select"></select>
		    <select id="effect-select"></select>
		    <div id="settings"></div>
                    </div>
                </div>
                <!-- END PEDALBOARD-SETTINGS -->
            </div>
            <!-- END PEDALBOARD-ACTIONS -->

	    <div id="effect-menu">
	      <div id="wizard">Interface wizard</div>
	      <div id="screenshot">Generate icon images</div>
	      <div id="install">Install in webserver</div>
	    </div>

            <!-- PEDALBOARD-DASHBOARD -->
            <div id="pedalboard-dashboard"></div>
            <!-- END PEDALBOARD-DASHBOARD -->

        </div>
        <!-- END PEDALBOARD -->
	<div id="settings-window" class="save-popup hidden">
	  <div class="box">
            <h1>Settings</h1>
            <form class="bottom">
              <div class="controls clearfix">
		<label>Device Address</label>
		<input id="device" type="text"/>
		<span id="device-local" data="http://localhost:8888">local</span>
		<span id="device-quadra" data="qual eh esse ip?">quadra</span>
              </div>
              <div class="controls clearfix">
		<label>Cloud Address</label>
		<input id="cloud" type="text"/>
              </div>
              <div class="controls actions">
		<button id="settings-cancel" class="js-cancel-saving btn btn-danger">Cancel</button>
		<button id="settings-save" class="btn btn-success">Save</button>
              </div>
            </form>
	  </div>
	</div>

	<div id="wizard-window" class="save-popup hidden">
	  <div class="box">
            <h1>Interface Wizard</h1>
            <div id="model-choice">
	      <h2>Model here</h2>
	      <div class="previous">&lt;</div>
	      <div id="wizard-icon"></div>
	      <div class="next">&gt;</div>
	    </div>
	    <div id="color-choice">
	      <h2>Choose color</h2>
	      <div id="color-options"></div>
	    </div>
	    <div id="panel-choice">
	      <h2>Choose panel</h2>
	      <ul id="panel-options"></ul>
	    </div>
	  </div>
	</div>
    </div>
    <!-- END WRAPPER -->

</body>
</html>

